server.port=8080
spring.web.servlet.servlet-path=/api
spring.profiles.active=dev

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/database?ssl=false}
spring.datasource.username=administrador
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET:5ead23bd-1e45-446d-989a-b25a57110dab}
#8HORAS=28800000#1HORA=3600000
jwt.expiration=28800000
jwt.refresh.expiration=604800000

security.admin.username=${DEFAULT_ADMIN_USERNAME:administrador@email.com}
security.admin.password=${DEFAULT_ADMIN_PASSWORD:admin123}

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jackson.time-zone=America/Sao_Paulo
spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed
